# QuizzTezz

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quizztezz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizztezz/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/quizztezz/data/local/dao/: QuizDao.kt  QuizDatabase.kt
app/src/main/java/com/example/quizztezz/data/remote/: QuizAPI.kt
app/src/main/java/com/example/quizztezz/data/repository/: Repository.kt
app/src/main/java/com/example/quizztezz/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/quizztezz/model/: Answers.kt  Question.kt  Quiz.kt  QuizTag.kt
app/src/main/java/com/example/quizztezz/screens/: StartScreen.kt
app/src/main/java/com/example/quizztezz/screens/playquiz/Quiz/: QuizScreen.kt  QuizScreenViewModel.kt  QuizType.kt
app/src/main/java/com/example/quizztezz/screens/playquiz/Quiz/Component/: CardItem.kt  ContentQuestion.kt  ImageCard.kt  MultipleChoiceAnswer.kt  ResultNotification.kt  TopBar.kt
app/src/main/java/com/example/quizztezz/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quizztezz/util/: Constants.kt  TypeConverter.kt
app/src/main/res/drawable/: ic_dot_menu.xml
app/src/main/res/font/: onest_font.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/quizztezz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
